{
  "formatVersion": 1.0,
  "menu": {
    "Config.protectedShopsForPlenty": {
      "label": "Config.protectedShopsForPlenty",
      "fullWidth": true,
      "formFields": {
        "global.shopId": {
          "type": "inputFile",
          "required": true,
          "label": "Config.shopId",
          "options": {
            "defaultValue": "Config.shopId"
          }
        },
        "global.plentyId": {
          "type": "inputFile",
          "required": true,
          "label": "Config.plentyId",
          "options": {
            "defaultValue": "Config.plentyId"
          }
        }
      }
    }
  }
}